# POSTGRESQL DARABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=hr_db

# CLOUDTIME DATABASE
CLOUDTIME_DSN=nycadmin:adminnyc@tcp(nyc.cloudtime.me:39007)/bsv5?parseTime=true&Local