# POSTGRESQL DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=hr_db

# ใส่ DSN ของ Cloudtime จริงของคุณตรงนี้
CLOUDTIME_DSN=nycadmin:adminnyc@tcp(203.150.107.155:39007)/bsv5?parseTime=true&Local